@font-face {
    font-family: 'MyCustomFont';
    src: url('font/☞Linotte-Regular\ 400.otf') format('opentype');
    src: url('font/☞Linotte-Heavy\ 400.otf') format('opentype');
    src: url('font/☞Linotte-Light\ 400.otf') format('opentype');
    src: url('font/☞Linotte-Bold\ 400.otf') format('opentype');
    src: url('font/☞Linotte-SemiBold\ 400.otf') format('opentype');
    /* Add additional font formats if necessary */
    font-weight: 100;
    font-style: normal;
}

*, body{
    margin: 0;
    padding: 0;
    container-type: border-box;
    font-family: 'MyCustomFont', Arial, sans-serif;

}

.logo{
    width: 170px;
    height: 50px;
}
.container{
    margin-left: 50px;
    margin-right: 50px
}
.top-nav{
    padding:30px 0px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.other-nav{
    padding-top: 20px;
     margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-style{
    display: flex;
    gap: 10px;
    list-style: none;;
}
.nav-style li{
    list-style: none;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
}

.nav-style li a{
    text-decoration: none;
    color: black;
}
.nav-style li a:hover{
    border-bottom: 2px solid #4BFF6C;
}
.nav-icon-container{
    padding: 0px 20px;
    display: flex;
    gap:10px;
    align-items: center;
    border-left: 1px solid grey;
}
.icon-flex{
    display: flex;
    align-items: center;
}
.main-banner{
    padding-top: 40px;
    width: 100%;
}
.banner-img{
    width: 1300px;
}
.mid-banner{
    width: 100%;
    background-color: #DBFFE2;
    padding:20px 0px;
}
.mid-banner-img{
display:block;
  margin-left:auto;
  margin-right:auto;   
   width: 800px;
    height: 400px;
}
.sponsor-banner{
    width: 100%;
    
}
.sponsor-img{
    display:block;
  margin-left:auto;
  margin-right:auto;  
  width: 1200px; 
}
.content-banner{
    padding: 40px;
    background-color: #4BFF6C;
}
.content-banner-about{
    padding: 40px;
}
.content-container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.content-header{
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    color: white;
    font-size: 30px;
}
.content-text{
    color: white;
    font-size: 16px;
    font-weight: normal;
    padding: 20px 0px;
     display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
}
.content-img{
    border-radius: 20px;
}
.content-flex{
    display: flex;
    gap: 20px;
    margin: 30px 0px;
}
.content-item{
    display: flex;
    gap: 10px;
}
.content-head{
    color: white;
    font-size: 20px;
}
.content-para{
    color: white;
    font-size: 16px;
}
.centers-banner{
    padding: 50px;
}
.centers-header{
    text-align: center;
    font-size: 30px;
}
.centers-navigator{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0px;
}
.centers-icon{
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon-text{
    color: #4F4F4F;
}
.icon-bg{
    padding: 4px;
    border-radius: 5px;
    background-color: #F6F6F6;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:30px;
}
.card{
    padding: 10px;
    border: 1px solid #999;
    border-radius: 10px;
}
.card-content{
    display: flex;
    gap: 20px;
    align-items: center;
}

.card-image{
    width: 350px;
    border-radius: 10px;
}
.top-tag{
    font-size: 14px;
    color: #4F4F4F;
}
.card-title{
    font-size: 20px;
    color: #4F4F4F;
}
.card-time{
    font-size: 12px;
    font-weight: lighter;
    color: #4F4F4F;
}

footer{
    padding: 40px;
    background-color: #268036;
}
.footer-head{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.footer-head p {
    font-size: 28px;
    text-align: center;
    color: white;
}
.horizontal{
    margin: 30px 0px;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-logo{
    width: 170px;
    height: 50px;
}
.footer-text{
    color: white;
}
.footer-flex{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-bg{
    padding: 5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #0F3316;
}

/* location styling */
.main-banner{
}
.banner-img{
width: 100%;
}

/* about styling */
.about{
    color: black;
}

/* services styling */
.service-banner{
    margin: 30px 0px;
}
.flex-banner{
    width: 80%;
    margin: 30px auto;
}
.flex-container{
    display: flex;
    width: 100%;
}
.flex-item1{
    width: 50%;
    height: 300px;
    padding: 40px;
    border: 1px solid #E5EFFF;
    border-radius: 10px 0px 0px  0px;
    color: #666;
}
.flex-item1 li, .flex-item2 li, .flex-item3 li, .flex-item4 li{
    margin: 20px 0px;;
}
.flex-item2{
    width: 50%;
    height: 300px;
    padding: 40px;
    background-color: #DBFFE2;
    border: 1px solid #E5EFFF;
    border-radius: 0px 10px 0px  0px;
    color: #666;
}
.flex-item3{
     width: 50%;
    height: 300px;
    padding: 40px;
    background-color: #DBFFE2;
    border: 1px solid #E5EFFF;
    border-radius: 0px 0px 0px 10px;
    color: #666;
}
.flex-item4{
    width: 50%;
    height: 300px;
    padding: 40px;
    border: 1px solid #E5EFFF;
    border-radius: 10px 0px 10px 0px;
    color: #666;
}
.flex-text{
    color: black;
    font-size: 24px;
    margin: 10px 0px;
}
.flex-footer-1, .flex-footer-3{
    font-size: 48px;
    color: black;
}
.flex-footer-2, .flex-footer-4{
    font-size: 48px;
    color: black;
    display: flex;
    justify-content: flex-end;
}

/* single location */
.map-flex{
    width: 90%;
    margin: 30px auto;
    display: flex;
    /* align-items: center; */
    gap: 20px;
}


.top-map{
    width: 90%;
    margin: 20px auto;
    
}

.map-title{
    font-size: 30px;
    color: #424A57;
    margin: 20px 0px;
}
.map-icon{
    margin: 20px 0px;
}

.left-item{
    width: 60%;
}

.loctn-image{
    width: 100%;
    height: 500px;
    border-radius: 10px;
}

.right-item{
    width: 40%;
}

.right-head{
    font-size: 20px;
    color: #4F4F4F;
}

.right-time{
    font-size: 16px;
    color: #4F4F4F;
}

.addr-title{
    font-size: 14px;
     color: #4F4F4F;
    margin-top: 10px;
}

.addr-text{
    font-size: 16px;
    color: #4F4F4F;
    margin-top: 10px;
}
.service-contain{
    margin: 20px 0px;
}
.right-head{
    color: #8693A6;
}

.left-flex{
    display: flex;
    gap: 10px;
}
.btn-link{
    text-decoration: none;
}
.btn-map{
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: #4BFF6C;
    color: white;
    display: flex;
    gap: 5px;
    align-items: center;
    margin: 20px 0px;
}
.btn-map:hover{
    background-color: black;
    cursor: pointer;
}